#Tomcat publish data
#Tue Nov 01 03:40:40 KST 2016
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar=C\:\\sts-bundle\\pivotal-tc-server-developer-3.1.5.RELEASE\\base-instance\\wtpwebapps\\zzz_test_project\\WEB-INF\\lib\\spring-web-4.1.0.RELEASE.jar
>>>>>>>=100f3049c60d79ff922098e45a9f69e670b0e69c
org.eclipse.jst.jee.server\:zzz_test_project=C\:\\sts-bundle\\pivotal-tc-server-developer-3.1.5.RELEASE\\base-instance\\wtpwebapps\\zzz_test_project
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.37\\tomcat-embed-websocket-8.0.37.jar=C\:\\sts-bundle\\pivotal-tc-server-developer-3.1.5.RELEASE\\base-instance\\wtpwebapps\\zzz_test_project\\WEB-INF\\lib\\tomcat-embed-websocket-8.0.37.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\jjjik\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar=C\:\\sts-bundle\\pivotal-tc-server-developer-3.1.5.RELEASE\\base-instance\\wtpwebapps\\zzz_test_project\\WEB-INF\\lib\\spring-web-4.1.0.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\jjjik\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.37\\tomcat-embed-websocket-8.0.37.jar=C\:\\sts-bundle\\pivotal-tc-server-developer-3.1.5.RELEASE\\base-instance\\wtpwebapps\\zzz_test_project\\WEB-INF\\lib\\tomcat-embed-websocket-8.0.37.jar
=\=\=\=\=\=\=
<<<<<<<=HEAD
